# Ordenamelas-anda

./: AGENTS.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  setup.sh
api/: build.gradle
api/src/main/java/com/correos/delivery/api/: ComputeRoutesRequest.java  RouteOptimizationException.java  RouteOptimizer.java  RoutesResponse.java  RoutesService.java
api/src/main/java/com/example/routes/: RouteOptimizer.kt
api/src/test/java/com/correos/delivery/api/: RouteOptimizerTest.java  RouteOptimizerTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routes/: AddressAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/correos/delivery/core/: SpeechRecognitionService.java
core/src/main/java/com/correos/delivery/core/model/: Address.kt
core/src/main/java/com/correos/delivery/export/: GpxExporter.java  KmlExporter.java
core/src/main/java/com/correos/delivery/repository/: AddressRepository.java
core/src/main/java/com/example/routes/: Address.kt  Route.kt
core/src/test/java/com/correos/delivery/core/: SpeechRecognitionServiceTest.kt
core/src/test/java/com/correos/delivery/export/: GpxExporterTest.kt
core/src/test/java/com/correos/delivery/repository/: AddressRepositoryTest.kt
core/src/test/java/com/example/routes/: RouteExportTest.kt
gradle/wrapper/: gradle-wrapper.jar.base64
prompts/: initial.txt
