apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OpenAI API client
    implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'
    implementation project(':core')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}
